<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praveenkanth Properties</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icon.png">
</head>
<body>
  <div id="header">
    <img id="icon" src="icon.png" height="50">
    <h2>Praveenkanth's Properties</h2>
    <ul id="list">
      <li><a href="#">Home</a></li>
      <li>|</li>
      <li><a href="#btn">Listings</a></li>
      <li>|</li>
      <li><a href="about.html">About</a></li>
      <li>|</li>
      <li><a href="about.html#contact">Contact</a></li>
    </ul>
  </div>
  <div id="hero">
    <h1>Find Your Dream Home</h1>
    <ul id="sub-title">
      <li>Affordable</li>
      <li>Trusted</li>
      <li>Conveninet</li>
    </ul>
    <img id="bg" src="background.png" height="500">
    <div id="btn">
      <a href="listings.html">
        <button>Explore Listings</button>
      </a>
    </div>
  </div>
  <footer class="site-footer">
    <p>© 2025 Praveenkanth Properties. All rights reserved.</p>
  </footer>
</body>
</html>
